<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 10 21:16:08 CET 2019 -->
<title>Data</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Error.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/mendelu/pjj/projekt_praca_so_sietou/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.mendelu.pjj.projekt_praca_so_sietou</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.mendelu.pjj.projekt_praca_so_sietou.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1
 Vstupy premiena na mnoziny uzlov a vztahov.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erik Prchlik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Data.html#Data--">Data</a></span>()</code>
<div class="block">Konstruktor iba vytvara mnoziny</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Data.html#edit-java.lang.String:A-boolean-">edit</a></span>(java.lang.String[]&nbsp;s,
    boolean&nbsp;nodes)</code>
<div class="block">Metoda, ktora dostane prepise mnozinu nodes/relationship.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Data.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Tato metoda vracia mnozinu vsetkych uzlov ziskanych zo vstupov, ktora je urcena len na citanie, inu operaciu nepovoli</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Data.html#getRelationship--">getRelationship</a></span>()</code>
<div class="block">Tato metoda vracia mnozinu vsetkych vztahov ziskanych zo vstupov, ktora je urcena len na citanie, inu operaciu nepovoli</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Data.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Metoda, ktora na zaklade vstupneho parametru cita vstupy zo suboru</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Data.html#readTerminal--">readTerminal</a></span>()</code>
<div class="block">Metoda, ktora prijima vstupy z terminalu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Data.html#split-java.lang.String-">split</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Tato metoda sluzi k rozdeleniu retazca, kvoli urceniu nazvu dvoch uzlov vztahu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
<div class="block">Konstruktor iba vytvara mnoziny</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTerminal</h4>
<pre>public&nbsp;void&nbsp;readTerminal()</pre>
<div class="block">Metoda, ktora prijima vstupy z terminalu</div>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Metoda, ktora na zaklade vstupneho parametru cita vstupy zo suboru</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - urcuje nazov suboru pre citanie</dd>
</dl>
</li>
</ul>
<a name="edit-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(java.lang.String[]&nbsp;s,
                 boolean&nbsp;nodes)</pre>
<div class="block">Metoda, ktora dostane prepise mnozinu nodes/relationship.
  Dochadza vlastne k znovu vytvoreniu mnoziny, pravdepodopbne kvoli uprave uzlov alebo ich vztahov.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - urcuje, ci je mnozina, ktora bude prepisana nodes/relationship</dd>
<dd><code>s</code> - je pole retazcov, ktore obsahuje prvky podla parametru nodes</dd>
</dl>
</li>
</ul>
<a name="split-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;s)</pre>
<div class="block">Tato metoda sluzi k rozdeleniu retazca, kvoli urceniu nazvu dvoch uzlov vztahu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - je retazec definujuci vztah, ktory musi byt rozdeleni pre jeho nasledne spracovanie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vracia dvojprvkove pole obsahujuce nazvy uzlov definujucich vztah</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getNodes()</pre>
<div class="block">Tato metoda vracia mnozinu vsetkych uzlov ziskanych zo vstupov, ktora je urcena len na citanie, inu operaciu nepovoli</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vracia nemodifikovatelnu mnozinu vsetkych uzlov zo vstupu</dd>
</dl>
</li>
</ul>
<a name="getRelationship--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelationship</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getRelationship()</pre>
<div class="block">Tato metoda vracia mnozinu vsetkych vztahov ziskanych zo vstupov, ktora je urcena len na citanie, inu operaciu nepovoli</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vracia nemodifikovatelnu mnozinu vsetkych vztahov zo vstupu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Error.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/mendelu/pjj/projekt_praca_so_sietou/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
