<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 10 21:16:08 CET 2019 -->
<title>Error</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Error";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Data.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/mendelu/pjj/projekt_praca_so_sietou/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.mendelu.pjj.projekt_praca_so_sietou</div>
<h2 title="Class Error" class="title">Class Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.mendelu.pjj.projekt_praca_so_sietou.Error</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Error</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Error.html#addNodeE-java.lang.String-">addNodeE</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Staticka metoda, ktora bud vytvory modalne okno alebo vypise na err vystup urcitu chybu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Error.html#getErr--">getErr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Error.html#readFileE--">readFileE</a></span>()</code>
<div class="block">Staticka metoda, ktora bud vytvory modalne okno alebo vypise na err vystup urcitu chybu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Error.html#relationshipE-java.lang.String-">relationshipE</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Staticka metoda, ktora bud vytvory modalne okno alebo vypise na err vystup urcitu chybu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Error.html#relationshipE-java.lang.String-java.lang.String-">relationshipE</a></span>(java.lang.String&nbsp;s1,
             java.lang.String&nbsp;s2)</code>
<div class="block">Staticka metoda, ktora bud vytvory modalne okno alebo vypise na err vystup urcitu chybu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Error.html#setErr--">setErr</a></span>()</code>
<div class="block">Nastavuje hodnotu, v prípade, ak nastala chyba a po jej spracovani nastavi false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="relationshipE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationshipE</h4>
<pre>public static&nbsp;void&nbsp;relationshipE(java.lang.String&nbsp;s1,
                                 java.lang.String&nbsp;s2)</pre>
<div class="block">Staticka metoda, ktora bud vytvory modalne okno alebo vypise na err vystup urcitu chybu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - obsahuje nazov uzlu, ktory nebol najdeny v grafe</dd>
<dd><code>s2</code> - obsahuje druhy nazov uzlu, ktory nebol najdeny v grafe</dd>
</dl>
</li>
</ul>
<a name="relationshipE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationshipE</h4>
<pre>public static&nbsp;void&nbsp;relationshipE(java.lang.String&nbsp;s)</pre>
<div class="block">Staticka metoda, ktora bud vytvory modalne okno alebo vypise na err vystup urcitu chybu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - obsahuje nazov uzlu, ktory nebol najdeny v grafe</dd>
</dl>
</li>
</ul>
<a name="addNodeE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeE</h4>
<pre>public static&nbsp;void&nbsp;addNodeE(java.lang.String&nbsp;s)</pre>
<div class="block">Staticka metoda, ktora bud vytvory modalne okno alebo vypise na err vystup urcitu chybu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - obsahuje nazov pridavaneho uzlu</dd>
</dl>
</li>
</ul>
<a name="readFileE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileE</h4>
<pre>public static&nbsp;void&nbsp;readFileE()</pre>
<div class="block">Staticka metoda, ktora bud vytvory modalne okno alebo vypise na err vystup urcitu chybu</div>
</li>
</ul>
<a name="getErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre>public static&nbsp;boolean&nbsp;getErr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vracia, ci nastala chyba, alebo nie.</dd>
</dl>
</li>
</ul>
<a name="setErr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErr</h4>
<pre>public static&nbsp;void&nbsp;setErr()</pre>
<div class="block">Nastavuje hodnotu, v prípade, ak nastala chyba a po jej spracovani nastavi false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Data.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/mendelu/pjj/projekt_praca_so_sietou/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
