<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 10 21:16:08 CET 2019 -->
<title>Graph</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GraphGUI.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.mendelu.pjj.projekt_praca_so_sietou</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.mendelu.pjj.projekt_praca_so_sietou.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou">GrafI</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou">Island</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object
implements <a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou">GrafI</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1
 Vytvara graf a urcuje podobu ostrovu.
 Taktiez poskytuje konecny vysledok.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erik Prchlik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#Graph--">Graph</a></span>()</code>
<div class="block">Konstruktor urcujuci typi mnoziny a zoznamov</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#addNode-java.lang.String-">addNode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Zaistuje pridavanie vsetkych uzlov do mnoziny ozlov.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#createIslands--">createIslands</a></span>()</code>
<div class="block">Metoda, ktora vytvara ostrovy uz z voprad pripraveneho zoznamu mnozin uzlov urcitych ostrovov.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#error-java.lang.String-java.lang.String-">error</a></span>(java.lang.String&nbsp;s1,
     java.lang.String&nbsp;s2)</code>
<div class="block">Zistuje ci su spravne zadane vstupy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#findSingleNodes--">findSingleNodes</a></span>()</code>
<div class="block">Tato metoda hlada uzly, ktore neobsahuje zaden ostrov a vytvori z nich samostatne ostrovi.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#print--">print</a></span>()</code>
<div class="block">Metoda spracuva vsetky vysledky a jednoti ich do jedneho retazca.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#relationship-java.lang.String-java.lang.String-">relationship</a></span>(java.lang.String&nbsp;s1,
            java.lang.String&nbsp;s2)</code>
<div class="block">Metoda urcena pre pre definovanie podoby ostorvu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; nodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Konstruktor urcujuci typi mnoziny a zoznamov</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(java.lang.String&nbsp;s)</pre>
<div class="block">Zaistuje pridavanie vsetkych uzlov do mnoziny ozlov. Kontroluje, ci uz uzlo obsahuje alebo, ci naov uzlu obsahuje ",".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html#addNode-java.lang.String-">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou">GrafI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - obsahuje retazec, ktory reprezentuje nazov uzlu.</dd>
</dl>
</li>
</ul>
<a name="relationship-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationship</h4>
<pre>public&nbsp;void&nbsp;relationship(java.lang.String&nbsp;s1,
                         java.lang.String&nbsp;s2)</pre>
<div class="block">Metoda urcena pre pre definovanie podoby ostorvu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html#relationship-java.lang.String-java.lang.String-">relationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou">GrafI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - Je prvy nazov uzlu definujuci vztah</dd>
<dd><code>s2</code> - Je druhy nazov uzlu definujuci vztah</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;boolean&nbsp;error(java.lang.String&nbsp;s1,
                     java.lang.String&nbsp;s2)</pre>
<div class="block">Zistuje ci su spravne zadane vstupy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - 1. vstup vztahu</dd>
<dd><code>s2</code> - 2. vstup vztahu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vracia true ak nastala chyba pri vstupoch, alebo false, ak sa moze vztah spracovat.</dd>
</dl>
</li>
</ul>
<a name="createIslands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIslands</h4>
<pre>public&nbsp;void&nbsp;createIslands()</pre>
<div class="block">Metoda, ktora vytvara ostrovy uz z voprad pripraveneho zoznamu mnozin uzlov urcitych ostrovov.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html#createIslands--">createIslands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou">GrafI</a></code></dd>
</dl>
</li>
</ul>
<a name="findSingleNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingleNodes</h4>
<pre>public&nbsp;void&nbsp;findSingleNodes()</pre>
<div class="block">Tato metoda hlada uzly, ktore neobsahuje zaden ostrov a vytvori z nich samostatne ostrovi.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;java.lang.String&nbsp;print()</pre>
<div class="block">Metoda spracuva vsetky vysledky a jednoti ich do jedneho retazca.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html#print--">print</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou">GrafI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vracia retazec obsahujuci celkovi pocet ostrovov a ich stavbu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GraphGUI.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
