<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 10 21:16:08 CET 2019 -->
<title>Island</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Island";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Island.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GraphGUI.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Main.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/mendelu/pjj/projekt_praca_so_sietou/Island.html" target="_top">Frames</a></li>
<li><a href="Island.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.mendelu.pjj.projekt_praca_so_sietou.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.mendelu.pjj.projekt_praca_so_sietou</div>
<h2 title="Class Island" class="title">Class Island</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou">cz.mendelu.pjj.projekt_praca_so_sietou.Graph</a></li>
<li>
<ul class="inheritance">
<li>cz.mendelu.pjj.projekt_praca_so_sietou.Island</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GrafI.html" title="interface in cz.mendelu.pjj.projekt_praca_so_sietou">GrafI</a>, java.lang.Comparable&lt;<a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou">Island</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Island</span>
extends <a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou">Graph</a>
implements java.lang.Comparable&lt;<a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou">Island</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1
 Zaistuje vytvaranie ostrovov grafu.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erik Prchlik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.mendelu.pjj.projekt_praca_so_sietou.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.mendelu.pjj.projekt_praca_so_sietou.<a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou">Graph</a></h3>
<code><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#nodes">nodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html#Island--">Island</a></span>()</code>
<div class="block">Konstruktor definujuci typ mnoziny</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html#Island-java.util.Set-">Island</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;nodes)</code>
<div class="block">Konstruktor, ktory je vyuzivany pre vytvaranie ostrovu uz s urcenymi jeho uzlami</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html#addNodeIs-java.lang.String-">addNodeIs</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Tato metoda overuje, ci sa retazec (nazov uzlu) uz nachadza v ostrove, ktoreho je tato metoda volana.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html#compareTo-cz.mendelu.pjj.projekt_praca_so_sietou.Island-">compareTo</a></span>(<a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou">Island</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html#getNodesIs--">getNodesIs</a></span>()</code>
<div class="block">Metoda vracia mnozinu uzlov patriaca ostorvu, ktora je urcena len na citanie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.mendelu.pjj.projekt_praca_so_sietou.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.mendelu.pjj.projekt_praca_so_sietou.<a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou">Graph</a></h3>
<code><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#addNode-java.lang.String-">addNode</a>, <a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#createIslands--">createIslands</a>, <a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#error-java.lang.String-java.lang.String-">error</a>, <a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#findSingleNodes--">findSingleNodes</a>, <a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#print--">print</a>, <a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Graph.html#relationship-java.lang.String-java.lang.String-">relationship</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Island--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Island</h4>
<pre>public&nbsp;Island()</pre>
<div class="block">Konstruktor definujuci typ mnoziny</div>
</li>
</ul>
<a name="Island-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Island</h4>
<pre>public&nbsp;Island(java.util.Set&lt;java.lang.String&gt;&nbsp;nodes)</pre>
<div class="block">Konstruktor, ktory je vyuzivany pre vytvaranie ostrovu uz s urcenymi jeho uzlami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - je mnozina retazcov definujucich uzly ostrovu</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNodeIs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeIs</h4>
<pre>public&nbsp;void&nbsp;addNodeIs(java.lang.String&nbsp;s)</pre>
<div class="block">Tato metoda overuje, ci sa retazec (nazov uzlu) uz nachadza v ostrove, ktoreho je tato metoda volana. Ak ho neobsahuje, tak je zaroven pridana do mnozinu ozlov ostrovu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - obsahuje nazov uzlu, ktora je nasledne overeny a popripade pridany k uzlom ostrova.</dd>
</dl>
</li>
</ul>
<a name="getNodesIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesIs</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getNodesIs()</pre>
<div class="block">Metoda vracia mnozinu uzlov patriaca ostorvu, ktora je urcena len na citanie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vracia nemodifikovatelnu mnozinu uzlov, ktoreobsahuje konkretny ostrov.</dd>
</dl>
</li>
</ul>
<a name="compareTo-cz.mendelu.pjj.projekt_praca_so_sietou.Island-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou">Island</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Island.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou">Island</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Island.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/GraphGUI.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/mendelu/pjj/projekt_praca_so_sietou/Main.html" title="class in cz.mendelu.pjj.projekt_praca_so_sietou"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/mendelu/pjj/projekt_praca_so_sietou/Island.html" target="_top">Frames</a></li>
<li><a href="Island.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.mendelu.pjj.projekt_praca_so_sietou.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
